cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.zovs.rtns
server.servlet.context-path=/rtns
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opportunities
spring.datasource.data-username=dlazov
spring.datasource.password=pass